<!DOCTYPE html>
<html data-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Auto Save Textarea</title>

    <link rel="icon" href="" type="image/x-icon">

    <link href="/styles/output.css" rel="stylesheet">

    <script defer src="script.js"></script>
</head>

<body class="w-screen h-screen flex justify-center items-center ">

    <div class="card w-96 bg-base-300 shadow-xl p-5 flex flex-col items-center">
        <h1 class="text-center text-3xl font-bold">Auto Save Textarea</h1>
        <textarea id="textAreaInput" class="textarea textarea-primary textarea-lg my-4  w-full" placeholder="Bio"></textarea>

     
    </div>

</body>

</html>